plugins {
    id 'java-library'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group = 'net.quepierts.endfieldpanorama.earlywindow'
version = '2.0'

repositories {
    gradlePluginPortal()
    mavenLocal()
    mavenCentral()

    maven {
        name = 'NeoForge'
        url = 'https://maven.neoforged.net/releases/'
    }
    maven {
        name = 'Mojang'
        url = 'https://libraries.minecraft.net'
        content {
            includeGroup 'com.mojang'
        }
    }
}

def lwjglVersion = '3.3.3'

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombok_version
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombok_version

    compileOnly "net.neoforged:neoforge:${neo_version}"
    compileOnly group: 'net.neoforged.fancymodloader', name: 'loader', version: '4.0.42'

    compileOnly group: 'org.joml', name: 'joml', version: '1.10.5'

    compileOnly group: 'org.lwjgl', name: 'lwjgl-glfw', version: lwjglVersion
    compileOnly group: 'org.lwjgl', name: 'lwjgl-opengl', version: lwjglVersion
    compileOnly group: 'org.lwjgl', name: 'lwjgl-stb', version: lwjglVersion
    compileOnly group: 'org.lwjgl', name: 'lwjgl-jemalloc', version: lwjglVersion
    compileOnly group: 'org.lwjgl', name: 'lwjgl-tinyfd', version: lwjglVersion

    compileOnly group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '5.0.4'

    compileOnly group: "org.jetbrains", name: "annotations", version: "24.1.0"
}

tasks.named("jar", Jar).configure {
    def name = mod_name
    archiveClassifier.set("")
    from(sourceSets.main.output)
    from(rootProject.file('LICENSE')) {
        rename { "${it}_${name}" }
    }
    manifest {
        attributes(
                'Specification-Title'     : mod_name,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : mod_version,
                'Implementation-Title'    : mod_name,
                'Implementation-Version'  : mod_version,
                'Implementation-Vendor'   : mod_authors,
                'Built-On-Java'           : "${System.getProperty('java.vm.version')} (${System.getProperty('java.vm.vendor')})",
                'Built-On-Minecraft'      : minecraft_version
        )
    }
}